{
  "name": "hospital-management-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.0",
    "web-vitals": "^2.1.4",
    "axios": "^1.5.0",
    "react-router-dom": "^6.15.0",
    "@types/react-router-dom": "^5.3.3",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.45.4",
    "@hookform/resolvers": "^3.3.1",
    "yup": "^1.3.2",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.279.0",
    "date-fns": "^2.30.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.2",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "@headlessui/react": "^1.7.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "@types/socket.io-client": "^3.0.0"
  },
  "proxy": "http://localhost:5000"
}
